/*------Fonts----
-----------------*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Nunito+Sans:wght@600&family=Open+Sans:ital,wght@0,300;0,700;1,700&family=Poppins&family=Source+Sans+Pro&family=Ubuntu:ital@1&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

/* ---------------
       Banner
----------------- */
.banner {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    background-color: #DD0000;
    border-radius: 2vw;
    width: 80vw;
    height: 40vw;
    margin: 3.5vw 9vw;
    /* margin: 60px 180px; */
}

.banner-text {
    color: white;
    margin: 0vw 9vw;
}

h1 {
    font-size: 4vw;
}

.banner-text-2 {
    font-size: .8vw;
}

.banner-img img {
    height: 38vw;
    margin-top: 10.5%;
    margin-left: -20%;
    width: 100%;
}

.watch-live {
    background-color: black;
    height: 2vw;
    width: 7.5vw;
    padding-left: 1vw;
    border-radius: .5vw;
    display: flex;
    align-items: center;
}

/* -------------------
      article part 
 --------------------*/
/* ----article-buttons------ */
.article-buttons {
    height: 13.5vw;
    width: 11.5vw;
    background-color: #DD0000;
    border-radius: 15px;
}

.button {
    background-color: white;
    height: 3vw;
    width: 10vw;
    margin: .7vw;
    border-radius: .5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
}

h3 {
    font-size: 1vw;
}

.button a {
    text-decoration: none;
    color: black;

}

.buttons {
    display: flex;
    flex-direction: column;
}

#tap-button {
    background-color: black;


}

#tap-button a {
    color: white;
}

/*-------- articles ----------*/

.article-section {

    display: flex;
    flex-direction: row;
    width: 80vw;
    padding-left: 9.5vw;
    padding-top: 5vw;
}

.articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5vw;
    row-gap: 1.5vw;
    padding-left: 1.5vw;
}

.article {

    border: 1px solid lightgray;
    border-top: none;
    border-radius: .5vw;
}

.blog-img {
    width: 100%;
}

.transfer button {
    padding: .4vw .8vw;
    font-size: .75vw;
    font-weight: 600;
    margin: 5%;
}

.article-heading {
    margin-left: 5%;
}

.article-heading b {
    font-size: 1.5vw;
}

.icon-align img {
    width: 1.5vw;
}

.icon-align {
    display: flex;
    align-items: center;
    margin-right: 1vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
    font-size: 1vw;
    color: grey;
}

.articl-icones {
    margin-left: 5%;
    display: flex;
    /* margin: 10px 0px; */
    float: left;
}

.view-all {
    background-color: #DD0000;
    height: 4vw;
    width: 8vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5vw;
    color: white;
    margin-top: 5vw;
    margin-left: 46vw;
    font-size: 1.5vw;
    display: none;
}

/* ----------
    Footer
------------ */
footer {
    margin-top: 10vw;
    height: 25vw;
    width: 100vw;
    background-color: #DD0000;
}

h2 {
    padding-top: 2vw;
    color: white;
    font-size: 3vw;
    text-align: center;
}

hr {
    border: .1px solid lightgray;
    width: 80vw;
}

.footer-option {
    width: 70vw;
    padding-top: 4vw;
    padding-left: 14vw;
    display: flex;
    justify-content: space-evenly;
}

.footer-option a {
    text-decoration: none;
    color: white;
}

.social {
    color: rgba(245, 245, 245, 0.726);
    font-size: 1vw;
    text-align: center;
    padding-bottom: 2vw;
}

.social a {
    margin: 1vw;
}

/* ---------------
     Website-2 
------------------*/

#upcoming {
    background-color: black;


}

#upcoming a {
    color: white;
}

.match {
    height: 15vw;
    width: 20vw;
    border: .1px solid #E8E8E8;
    border-radius: .5vw;
    box-shadow: rgb(235, 230, 230);
}

.match-text h6 {
    color: lightslategray;
}

.flags {
    display: flex;
    justify-content: center;
}

.flag {
    margin: 5%;
}

.match-text {
    text-align: center;
}

.matches {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3vw;
    row-gap: 1.5vw;
    padding-left: 1.5vw;
}

/* ----------------
    Tab view 
------------------*/
@media only screen and (min-width: 375px) and (max-width: 834px) {
    .article-section {

        display: flex;
        flex-direction: column;
    }

    .buttons {
        display: flex;
        flex-direction: row;
    }

    .article-buttons {
        height: 8.5vw;
        width: 80vw;
        background: none;
        border-radius: 15px;
    }

    .button {
        background-color: white;
        height: 4vw;
        width: 50vw;
        margin: .7vw;
        border: 1px solid #E8E8E8;
        border-radius: .5vw;
    }

    .articles {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5vw;
        row-gap: 1.5vw;
        padding-left: 1.5vw;
    }

    .view-all {
        display: flex;
    }
}

/* --------------
    Mobile view 
-----------------*/
@media only screen and (max-width: 375px) {

    .banner {
        display: flex;
        flex-direction: column;
        width: 80vw;
        height: 84.2vw;
    }

    .watch-live {
        background-color: black;
        height: 3vw;
        width: 9.5vw;
        padding-left: 1vw;
        border-radius: .5vw;
        display: flex;
        align-items: center;
        margin-left: 22vw;
    }

    .watch-live h3 {
        font-size: 1.3vw;
    }

    h1 {
        font-size: 6vw;
    }

    .banner-text-2 {
        font-size: 2vw;
    }

    .banner-img img {
        margin-left: 0%;
    }

    .article-section {
        display: flex;
        flex-direction: column;
    }

    /* ----------button ------------ */

    .buttons {
        display: flex;
        flex-direction: column;
        padding-left: 15vw;
    }

    .article-buttons {
        height: 8.5vw;
        width: 8vw;
        background: none;
        border-radius: 15px;
    }

    .button {
        background-color: white;
        height: 4vw;
        width: 50vw;
        margin: .7vw;
        border: 1px solid #E8E8E8;
        border-radius: 1vw;
        font-size: 2vw;
    }

    .article-section {
        display: flex;
        flex-direction: column;
    }

    .articles {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 1.5vw;
        row-gap: 1.5vw;
        padding-left: 1.5vw;
        padding-top: 12vw;
    }

    .small {
        height: 4vw;
        width: 40vw;
        margin-left: 6vw;
    }

    /* -----articles----- */
    .transfer button {
        font-size: 3vw;
    }

    .article-heading b {
        font-size: 2.5vw;
    }

    .icon-align {
        font-size: 2.5vw;
    }

    .icon-align img {
        width: 2.5vw;
    }
}